# MoviesPOC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/domain/src/main/java/com/adel/domain/: MyClass.kt
app/src/androidTest/java/com/adel/moviespoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adel/moviespoc/: MainActivity.kt
app/src/main/java/com/adel/moviespoc/application/: MoviesApp.kt
app/src/main/java/com/adel/moviespoc/data/: KeyInterceptor.kt  MoviesService.kt
app/src/main/java/com/adel/moviespoc/data/handlers/: ErrorHandler.kt  ResponseHandler.kt
app/src/main/java/com/adel/moviespoc/data/interceptors/: KeyInterceptor.kt
app/src/main/java/com/adel/moviespoc/data/mapper/: MoviesMapper.kt  ResponseMapper.kt
app/src/main/java/com/adel/moviespoc/data/models/: ExceptionsModels.kt  MovieDetailsDto.kt  MovieDetailsResponse.kt  MoviesResponse.kt  Values.kt
app/src/main/java/com/adel/moviespoc/data/repositories/: MoviesRepositoryImpl.kt
app/src/main/java/com/adel/moviespoc/data/services/: MoviesService.kt
app/src/main/java/com/adel/moviespoc/data/source/implementation/: MoviesDetailsDataSourceImpl.kt  MoviesListDataSourceImpl.kt
app/src/main/java/com/adel/moviespoc/data/source/interfaces/: MoviesDetailsDataSource.kt  MoviesListDataSource.kt
app/src/main/java/com/adel/moviespoc/di/: modulesDi.kt
app/src/main/java/com/adel/moviespoc/domain/entities/: Movie.kt  MovieDetails.kt
app/src/main/java/com/adel/moviespoc/domain/models/: Movie.kt  MovieDetails.kt
app/src/main/java/com/adel/moviespoc/domain/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/adel/moviespoc/host/: MainActivity.kt
app/src/main/java/com/adel/moviespoc/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adel/moviespoc/ui/components/: EmptyView.kt  ErrorView.kt  LoadingComponent.kt  common.kt  paginatedLazyColumn.kt
app/src/main/java/com/adel/moviespoc/ui/mapper/: MoviesMapper.kt
app/src/main/java/com/adel/moviespoc/ui/screens/: MainActivity.kt  MoviesViewModel.kt
app/src/main/java/com/adel/moviespoc/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt  Models.kt
app/src/main/java/com/adel/moviespoc/ui/screens/host/: MainActivity.kt
app/src/main/java/com/adel/moviespoc/ui/screens/list/: ListScreen.kt  Models.kt  MoviesListViewModel.kt
app/src/main/java/com/adel/moviespoc/ui/screens/util/: extractErrorMessage.kt
app/src/main/java/com/adel/moviespoc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adel/moviespoc/: ExampleUnitTest.kt
bussiness/src/androidTest/java/com/adel/bussiness/: ExampleInstrumentedTest.kt
bussiness/src/main/java/com/adel/bussiness/mapper/: MoviesMapper.kt
bussiness/src/main/java/com/adel/bussiness/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt
bussiness/src/test/java/com/adel/bussiness/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/adel/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/adel/data/dto/: MovieDetailsDto.kt  MoviesDto.kt  PaginatedResponse.kt
data/src/main/java/com/adel/data/handlers/: ErrorHandler.kt  ResponseHandler.kt
data/src/main/java/com/adel/data/interceptors/: KeyInterceptor.kt
data/src/main/java/com/adel/data/models/: ExceptionsModels.kt  MovieDetailsDto.kt  MoviesResponse.kt  PaginatedResponse.kt  Values.kt
data/src/main/java/com/adel/data/services/: MoviesService.kt
data/src/main/java/com/adel/data/source/implementation/: MoviesDetailsDataSourceImpl.kt  MoviesListDataSourceImpl.kt
data/src/main/java/com/adel/data/source/interfaces/: MoviesDetailsDataSource.kt  MoviesListDataSource.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/adel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/adel/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/adel/domain/mapper/: MoviesMapper.kt
domain/src/main/java/com/adel/domain/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt
domain/src/test/java/com/adel/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/src/main/java/com/adel/models/: ExceptionsModels.kt  Movie.kt  MovieDetails.kt
models/src/main/java/com/adel/models/entities/: Movie.kt  MovieDetails.kt
models/src/main/java/com/adel/models/values/: Values.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/adel/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/adel/presentation/components/: EmptyView.kt  ErrorView.kt  LoadingComponent.kt  common.kt  paginatedLazyColumn.kt
presentation/src/main/java/com/adel/presentation/host/: MainActivity.kt
presentation/src/main/java/com/adel/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt  Models.kt
presentation/src/main/java/com/adel/presentation/screens/list/: ListScreen.kt  Models.kt  MoviesListViewModel.kt
presentation/src/main/java/com/adel/presentation/screens/util/: extractErrorMessage.kt
presentation/src/main/java/com/adel/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: binoculars_svgrepo_com.xml  left_arrow_circle_svgrepo_com.xml  warning_error_svgrepo_com.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/adel/presentation/: ExampleUnitTest.kt
