plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.adel.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    buildFeatures {
        compose true
    }


}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':models')
    implementation project(path: ':data')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // compose
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00') {
        because("Bom will make it easier to use all of the latest stable versions at the same time.")
    }
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.ui:ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.navigation:navigation-compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation "androidx.compose.foundation:foundation"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"


    implementation('io.coil-kt:coil:2.1.0')
    implementation('io.coil-kt:coil-svg:2.1.0')
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation("io.coil-kt:coil-gif:2.2.2")

    // koin -DI
    implementation "io.insert-koin:koin-android:3.3.0"
    implementation "io.insert-koin:koin-androidx-compose:3.3.0"

    // arrow
    implementation 'io.arrow-kt:arrow-core:1.1.2'
    implementation 'io.arrow-kt:arrow-syntax:0.11.0'
    kapt 'io.arrow-kt:arrow-meta:1.6.1-alpha.5'
}