plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':data')
    // arrow
    implementation 'io.arrow-kt:arrow-core:1.1.2'
    implementation 'io.arrow-kt:arrow-syntax:0.11.0'
    kapt 'io.arrow-kt:arrow-meta:1.6.1-alpha.5'

}
