plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.adel.moviespoc'
    compileSdk 33

    defaultConfig {
        applicationId "com.adel.moviespoc"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':presentation')
    implementation project(path: ':models')


    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // compose
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00') {
        because("Bom will make it easier to use all of the latest stable versions at the same time.")
    }
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.ui:ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.navigation:navigation-compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation "androidx.compose.foundation:foundation"

    // Network
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.13.0')

    // koin -DI
    implementation "io.insert-koin:koin-android:3.3.0"



}